{
  "name": "btmc-foundation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "server": "nodemon server/index.js",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.2",
    "@tiptap/core": "^3.10.2",
    "@tiptap/extension-color": "^3.10.2",
    "@tiptap/extension-image": "^3.10.2",
    "@tiptap/extension-link": "^3.10.2",
    "@tiptap/extension-text-align": "^3.10.2",
    "@tiptap/extension-text-style": "^3.10.2",
    "@tiptap/extension-underline": "^3.10.2",
    "@tiptap/react": "^3.10.2",
    "@tiptap/starter-kit": "^3.10.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "framer-motion": "^11.0.8",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "swiper": "^12.0.3",
    "tiptap": "^1.32.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
